
h4 {
    padding-top: 0;
    margin-top: 0;
    font-size: 18px;
}

.nessun-risultato-trovato {
    padding-top: 13px;
    padding-bottom: 31px;
}
.lista-normativa {

    border-top: 3px solid #000;
    margin-top: 40px;

    .row {
        border-bottom: 1px solid #eee;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    &>.row:last-child {
        border-bottom: 1px solid transparent;
    }

    a{
        display: block;
        white-space: nowrap;
    }


}


