.gestione-endo-console {
    h3 {
        margin-top: 24px;
        margin-bottom: 10px;
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
        font-size: 21px;
        line-height: inherit;
        color: #333;
        border: 0;
        border-bottom: 1px solid #e5e5e5;
    }
}

.albero-endo-console {


    > ul {

        > li {
            margin-bottom: 15px;
        }
    }

    ul {
        list-style-type: none;
    }

    .famiglie-endo {
        margin-left: 0;
        padding-left: 0;
        cursor: pointer;

        > li {
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .tipi-endo {
        > li {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 15px;
            cursor: pointer;
        }
    }

    .dettaglio-endo {
        margin-bottom: 15px;
    }

    .dettaglio-sub-endo {
        padding-left: 25px;
    }

    .dettaglio-endo, .dettaglio-sub-endo {

        > li > span {

            label {
                font-weight: normal;
                padding-left: 10px;
                text-transform: none;
                display: inline;
            }
        }
    }

    span {
        cursor: pointer;
    }

    .albero-chiuso {

        > ul {
            display: none;
        }
    }

    li.albero-chiuso:before {
        font-family: 'FontAwesome';
        content: "\f07b";
    }

    li.albero-aperto:before {
        font-family: 'FontAwesome';
        content: '\f07c';
    }

    .fa-question-circle {
        cursor: pointer;
        color: cornflowerblue;
    }
}

.gestione-endo {
    .pannello-endo {
        margin-top: 24px;
    }

    legend {
        margin-bottom: 10px;
    }
}
