@import "_body.less";
@import "_header.less";
@import "_nav-menu.less";

@import "_pagina-benvenuto.less";
@import "_steps-domanda.less";
@import "_paginatore-step.less";
@import "_jquery-ui-fixes.less";
@import "_bootstrap-fixes.less";
@import "_treeview.less";
@import "_gestione-dati-dinamici.less";
@import "_griglia-allegati.less";
@import "_riepilogo-domanda-html.less";
@import "_albero-endo.less";
@import "_albero-endo-console.less";
@import "_errori.less";
@import "_download-modelli.less";
@import "_form-controls.less";
@import "_step-interventi.less";
@import "_multi-upload.less";
@import "_pagina-benvenuto-scce.less";
@import "_benvenuto-scce-clienti.less";
@import "_loader.less";
@import "_tables.less";
@import "_call-button.less";
@import "_messaggi-pratica.less";
@import "_tooltips.less";
@import "_bootstrap-datetimepicker-widget.less";
@import "_scrollspy.less";
@import "_note-pratica.less";
@import "_main-content.less";


.bottoni {
    margin-top: 15px;
}

.checkbox> input[type=checkbox] {
    margin-left: 0;
}

legend {
    color: #5a6772 !important;
}

.risorsa-testuale {
    user-select: none;
    display: block;
    border: 1px solid transparent;

    &>.editabile {
        background-color: #d6e9c6;
        border: 1px dotted green;
        padding: 15px;
        padding-left: 30px;

        &:hover {
            cursor: pointer;
        }

        &:before {
            content: "\270f";
            font-family: "Glyphicons Halflings";
            line-height: 1;
            margin-left: -20px;
        }
    }
}