@import 'https://fonts.googleapis.com/css?family=Open+Sans';

html {
        height: 100%;
}

body {
    font-family: 'Titillium Web';
    font-family: 'Open Sans', Verdana, sans-serif;
    color: #5a6772;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.55;
    height: 100%;

    > form {
        height: 100%;


        > .container {
            //position: absolute;
            //top: 0;
            left: 0;
            right: 0;
            /*bottom: 0;*/
            margin: auto;
            z-index: 1;
            // padding-bottom: 15px;
            padding: 0 15px 0 0;
            background-color: #fff;
            height: 100%;
            width: 100%;
        }
    }

    a {
        color: @menu-bar-color;

        &:hover {
            color: @accent-dark;
        }

        &:focus {
            color: @accent-dark;
        }
    }

    header {
        //position: absolute;
        /* top: 0; */
        left: 0;
        right: 0;
        /* bottom: 0; */
        margin: auto;
        z-index: 2;
    }
}