@accent-color: #007958;
@accent-inverse: #fff;
@accent-dark: #007958;
@menu-bar-color: @accent-color;

@background-start-color: #e9e9e9;
@background-end-color: #fff;
/*@paginatore-steps-color: @background-start-color;*/
@paginatore-steps-color: #f5f5f5;//#5a6772;
@paginatore-steps-border-color: #e9e9e9;

