
@media (min-width : 992px){
    .form-small {
        width: 66.66666667%;
        margin: 0 auto;
        padding-top: 24px;
    }
}

.input-group-addon {
    border-radius: 0;
}

.form-control {
    height: unset;
    min-height: 34px;
    border-radius: 0;
}
