.main-content {
    display: flex;
    min-height: 100%;

    & > div {
        flex-grow: 1;
        padding-left: 15px;
    }

    & > .menu-laterale {
        width: 75px;
        background-color: #f5f5f5;
        border-right: 1px solid #e9e9e9;
        //margin-right: 15px;
        text-align: center;
        color: #5a6772;
        flex-shrink: 0;
        flex-grow: 0;

        a {
            color: #5a6772;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }


        & > div {
            position: fixed;
            display: inline;
            width: 72px;
            top: 0;
            left: 0;
            font-size: 12px;


            .glyphicon {
                display: block;
                border-radius: 40px;
                border: 1px solid #5a6772;
                padding: 10px;
                font-size: 20px;
                margin: 15px;
            }

            & > div {
            }
        }
    }

    .flex-contenuti {
        min-height: 100%;
        display: flex;
        flex-direction: column;

        & > div {
            flex-grow: 0;
        }

        & > div.contenuto-step {
            flex-grow: 1;
        }
    }
}
