/*.navbar.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}*/

.nav-wrapper {
    min-height: 52px;
}

.main-nav-bar {
    width: 1170px;
    transition: width linear 0.2s;
    margin: auto;
    z-index: 99;

    &.affix {
        top: 0;
        width: 100%;
        top: 0;
        width: 100%;
        margin: 0px auto;
        left: 0;
        right: 0;
    }
}

.navbar-fill {
    width: 100%!important;
}

.navbar-default {
    background-color: @menu-bar-color;
    border-color: @menu-bar-color;
    box-shadow: 0 2px 2px rgba(0,0,0,0.24), 0 -2px 2px rgba(0,0,0,0.08);
}

.navbar-right {


    .dati-utente {

        min-width: 250px;

        h1 {
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            text-transform: capitalize;
        }

        h2 {
            font-size: 16px;
            width: 100%;
            text-align: center;
            font-style: italic;
        }

        h3 {
            font-size: 14px;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        .lista-funzionalita {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            li {
                padding: 3px 20px;
            }
        }
    }
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0;
    }
}

@media (max-width: 1170px) {
    .main-nav-bar {
        width: 100%;
    }
}

li.dropdown > a 
{
    color: #fff !important;
}

li.dropdown.open > a 
{
    color: #333 !important;
}