.aida-smart {
    @import "_constants-default.less";
    @import "_base.less";

    & > form > .container {
        width: 100%;
    }

    .paginatore-step {
        width: 100%;
    }

}

html {
    height: 100%;
    background-color: white;
}