@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700");
@import "constants.less";
@import "../../../style-base/portale-comunale.less";
.header-bottom {
    background: linear-gradient(#E2EBF2, #7392A4, #5A83A2, #315976, #668399) !important;
}
.social-links{

    a {
        color: #337ab7 !important;
    }
    .fa-inverse{
        color: #fff !important;
    }
}