.scheda-intervento {
  .sezione-intervento {

    margin-bottom: 24px;

    .titolo-sezione {
      margin-bottom: 5px;
      margin-top: 0;
      border-right: 1px solid #D0D0D0;
      font-size: 24px;
    }

    .corpo-sezione {
      border-left: 1px solid #D0D0D0;
      margin-left: -1px;
    }

  }

}
