.dettaglio-news {
     &>div {
         margin-top: 27px;
     }

    .data-pubblicazione {

        margin-top: 0;
        border-right: 1px solid @default-font-color * 7;
        float: left;
        width: 120px;
        /* text-align: center; */
        padding-top: 18px;
        padding-bottom: 18px;
        padding-right: 18px;
    }

    .corpo-news {
        padding-left: 140px;
        
        a {
            text-decoration: none;
            color: @default-font-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}