.faq-list {
    h3 {
        border-bottom: 3px solid #000;
    }

    h4 {
        font-size: @default-font-size;
    }

    .active {
        border-left: 1px solid @default-font-color * 7;
        margin-left: -18px;
        padding-left: 18px;
    }

    .lista-scorciatoie {
        .scorciatoia {
            padding: @default-font-size;
            margin-bottom: @default-font-size / 2;

            &.link {
                color: @default-font-color;
                font-weight: 700;
            }
        }
    }
}