footer{
    background-color: @footer-background-color;
    padding-bottom: 27px;

    .barra-feedback {
        height: 64px;
        background-color: @footer-feedback-bar-color;
        text-align: center;

        a {
            color: @footer-feedback-bar-text-color;
            display:block;
            padding-top: 17px;

        }
    }
    
    .contenuto {

        color: @footer-dark-text;
        font-size: @small-font-size;

        a {
            color: @footer-link-color;
        }

        .sezione-footer {
            margin-top: 13px;
            padding-left:18px;
            padding-right:18px;
        }

        h1 {
            color: @footer-section-color;
            font-size: @titolo3-dimensione;
            font-weight: normal;
            margin-bottom: 0;

            small { 
                display: block;
                color: @footer-dark-text;
            }
        }
        h2 {
            color: @footer-section-color;
            font-size: @titolo4-dimensione;
            font-weight: normal;
            border-bottom: 1px solid @footer-dark-text;
            padding-bottom: 13px;
            margin-bottom: 0px;
        }

        .contatti{
             
            a {
                display: block;
            }
        }

        .altre-informazioni {
            border-top: 1px solid @footer-dark-text;
            padding-top: 13px;
            padding-left:18px;
            padding-right:18px;
            margin-top: 54px;


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                li {
                    display: inline;
                    padding-right: 18px;
                    padding-left: none;
                }
            }
        }
    }
}