@import (reference) 'constants.less';

.griglia-lista-news {

    .news-item {

        //width: 75%;
        margin-bottom: 20px;

        .corpo-news {
            //background-color: @background-color;
            @media (min-width: @screen-md-min){
                padding:  18px;
            }
            //padding-left: 140px;

            a {
                text-decoration: none;
                color: @default-font-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        h3 {
            font-size: @titolo4-dimensione;
            margin-top: 0;
            margin-bottom: 18px;
        }

        .data-pubblicazione {

            margin-top: 0;
            margin-bottom: 18px;
            //float: left;
            @media (min-width: @screen-md-min){
                width: 130px;
                padding-top: 18px;
                padding-bottom: 18px;
                padding-right: 18px;
                border-right: 1px solid @default-font-color * 7;
                text-align: right;
            }
            /* text-align: center; */

        }

        p {
            margin-bottom: 0;
            padding-bottom: 18px;
            border-bottom: 1px solid @default-font-color * 7;
        }
    }

    &.news-item>p:last-child {
        border-bottom: 0;
    }

    .paginatore {
        .paginatore-precedente{
            text-align: left;
        }

        .paginatore-pagine {
            text-align: center;
        }

        .paginatore-successiva {
            text-align: right;
        }
    }
}