// out: false

.home-info {

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        >li {
            padding-bottom: 13px;
            padding-top: 13px;
            border-bottom: 1px solid @default-font-color * 7;

            >a {
                color: @default-font-color;
            }
        }

        >li:last-child {
            border-bottom: 1px solid transparent;
        }

        >li:first-child {
            border-top: 3px solid @default-font-color * 7;
        }


        >li:hover {
            //background-color: @default-font-color * 7;
            background-color: @color-box-a-inverse;
            cursor: pointer;
        }
    }
}
