// out: false
.home-in-primo-piano {


    h3 {
        font-weight: normal;
        border-bottom: 3px solid @default-font-color;
        padding-bottom: 13px;
        margin-bottom:  0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        >li {
            padding-bottom: 13px;
            padding-top: 13px;
            border-bottom: 1px solid @default-font-color * 7;
            background-color:  @color-box-a;

            a {
                text-decoration: none;
                color: @default-font-color;
            }
        }


        >li:last-child {
            border-bottom: 1px solid transparent;
        }


        >li:hover {
            //background-color: @default-font-color * 7;
            background-color: #eee;
            cursor: pointer;
        }
    }


}
