// out: false
.home-servizi-online
{
    a {
        text-decoration: none;
        color: @default-font-color;
    }

    .box-funzione {


        background-color: @color-box-a;
        padding: 13px 26px;



        h3 {
            font-weight: normal;
            margin: 0;
            padding: 0;
            color: @color-main;
            padding-bottom: 13px;
        }

        &:hover {
            box-shadow: 0px 3px 12px -4px rgba(0, 0, 0, 0.75);
        }
    }
}
