// out: false
.home-page {

  .sezione-home {
    padding-bottom: @titolo4-dimensione;
  }

  .sezione-home.home-servizi-online {
    background-color: @color-box-a-inverse;
  }

  .sezione-home.home-in-primo-piano {
    background-color: @color-box-a;
  }

  .sezione-home.home-news {
    background-color: @color-box-a-inverse;
  }

  .sezione-home.home-faq {
    background-color: @color-box-a;
  }

  .sezione-home.home-info {
    background-color: @color-box-a-inverse;
  }
}
