// out: false
.home-servizi-online-v2
{
    a {
        text-decoration: none;
        color: @default-font-color;
    }

    img{
        width: 100%;
    }
    p {
        margin: 0;
    }

    .box-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 421px;

        .box-funzione {
            flex: 1;
            background-color: @color-box-a;
            padding: 13px 26px;
            //margin-bottom: 34px;
    
    
    
            h3 {
                font-weight: normal;
                margin: 0;
                padding: 0;
                color: @color-main;
                padding-bottom: 13px;
            }
    
            &:hover {
                box-shadow: 0px 3px 12px -4px rgba(0, 0, 0, 0.75);
            }
        }
    }

    
}
