// out: false
.home-news {

    .lista-news {

        display: flex;
        flex-wrap: wrap;

        margin-left: -12px;
        margin-right: -12px;

        .news-item {
            width: 100%;

            @media (min-width: @screen-md) {
                width: 33.3%;
            }
            padding: 12px;

            .corpo-news {
                background-color: @color-box-a;
                padding:  20px;

                a {
                    text-decoration: none;
                    color: @default-font-color;
                }
            }

            .corpo-news:hover {
                box-shadow: 0px 3px 12px -4px rgba(0, 0, 0, 0.75);
            }

            h3 {
                font-size: @titolo4-dimensione;
                margin-top: 0;
                margin-bottom: 12px;
            }

            .data-pubblicazione {
                font-size: @small-font-size;
                margin-top: 0;
                padding-bottom: 12px;
                margin-bottom: 12px;
                border-bottom: 1px solid @default-font-color * 7;
            }

            p {
                margin-bottom: 0;
            }
        }


    }


}
