// out: false
.home-faq {

    .lista-faq {

        display: flex;
        flex-wrap: wrap;

        margin-left: -12px;
        margin-right: -12px;

        .faq-item {

            width: 100%;

            @media (min-width: @screen-md) {
                width: 33.3%;
            }

            padding: 12px;

            .corpo-faq {
                background-color: @color-box-a-inverse;
                padding:  20px;
            }

            .corpo-faq:hover {
                box-shadow: 0px 3px 12px -4px rgba(0, 0, 0, 0.75);
            }

            h3 {
                font-size: @titolo4-dimensione;
                margin-top: 0;
                margin-bottom: 0;
            }

            h4 {
                margin-top: 0;
                font-size: @small-font-size;
                font-weight: normal;
            }

            p {
                margin-bottom: 0;
            }

            a {
                text-decoration: none;
                color:  @default-font-color;
            }
        }


    }

}
