.lista-modulistica {
  .elemento-lista-moulistica {
    position: relative;
    padding-bottom: 24px;
    padding-top: 24px;

    p {
        padding-bottom: 0;

    }

    h4 {
      margin-top: 0px;
    }

    .glyphicon {
      font-size: 32px;
    }

    &:after {
      border-bottom: 1px solid #d2d2d2;
      width: 50%; /* or 100px */
      content: '';
      position: absolute;
      left: 25%;
      bottom: 0;
      height: 1px;
    }
  }
}
