.lista-scorciatoie {
    margin-top: 27px;


    .scorciatoia {
        padding: @default-font-size;
        margin-bottom: @default-font-size / 2;

        &.link {
            color: @default-font-color;
            font-weight: 700;
        }
    }
}