// out: false
body.portale-comunale {
    font-family: Titillium Web, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    font-size: @default-font-size;
    line-height: 1.55;
    color: @default-font-color;
}

.portale-comunale {
    .social-links>a:hover {
        text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
        //max-width: 32em;
        line-height: 1.2;
        font-weight: 700;
        margin-top: 27px;
        margin-bottom: 13.5px;
    }
    h1 {
        font-size: @titolo1-dimensione;
    }
    h2 {
        font-size: @titolo2-dimensione;
    }
    h3, p.h3 {
        font-size: @titolo3-dimensione;
    }
    h4, p.h4 {
        font-size: @titolo4-dimensione;
    }
    h5 {
        font-size: @titolo5-dimensione;
        font-weight: 500;
        font-variant: small-caps;
    }
    h6 {
        line-height: 1.55;
        font-size: @titolo6-dimensione;
    }
    blockquote {
        font-size: @default-font-size;
        line-height: 1.55;
        font-style: italic;
        padding: 13.5px 27px;
        margin: 0 0 27px;
        border-left: 5px solid #eeeeee;
    }
    p {
        margin: 0 0 13.5px;
    }
    .glyphicon {
        position: static;
    }
    .page-inner {
        margin-bottom: 54px;
    }
    .color-inverse {
        background-color: @color-box-a !important;
    }
    @import "bootstrap-fix/bootstrap-fix.less";
    @import "home-page.less";
    @import "home-servizi-online.less";
    @import "home-servizi-online-v2.less";
    @import "home-in-primo-piano.less";
    @import "home-decorazione.less";
    @import "home-news.less";
    @import "home-faq.less";
    @import "home-info.less";
    @import "button-grid.less";
    @import "animated-loader.less";
    @import "ricerca-testuale.less";
    @import "vista-albero.less";
    @import "link.less";
    @import "griglia-lista-news.less";
    @import "dettaglio-news.less";
    @import "share-social.less";
    @import "faq-list.less";
    @import "lista-modulistica.less";
    @import "lista-scorciatoie.less";
    @import "trasparenza.less";
    @import "dettaglio-intervento.less";
    @import "header.less";
    @import "footer.less";
}
