.ricerca-testuale
{
    margin-top:13px;

    .input-group {
        .input-group-addon {
            border-color: @default-font-color;
            border-left: 0;
            border-radius: 0;
            background-color: transparent;
        }

        .form-control {
            border-right: 0;
        }
    }

    .form-control {
        padding: 13px;
        border-color: @default-font-color;

        border-radius: 0;
        font-size: @default-font-size;
        height: auto;
    }

    .controlli-ricerca {
        margin-top: 13px;
    }

    .search-results {
        background-color:  @color-box-a-inverse;
        border: 1px solid @default-font-color;
        border-top: 0;
        padding: 13px;
        z-index: 999;
    }

    .dropdown.open {
        z-index: 1;
    }

    h3 {
        font-weight: normal;
        border-bottom: 3px solid @default-font-color;
        padding-bottom: 13px;
        margin-bottom:  0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        >li {
            padding-bottom: 13px;
            padding-top: 13px;
            border-bottom: 1px solid @default-font-color * 7;
            background-color:  @color-box-a-inverse;

            a {
                text-decoration: none;
                color: @default-font-color;
            }
        }
        

        >li:last-child {
            border-bottom: 1px solid transparent;
        }


        >li:hover {
            //background-color: @default-font-color * 7;
            background-color: #eee;
            cursor: pointer;
        }
    }
} 