.share-social {
    h4 {
        margin: 0;
        padding: 0;
        padding-bottom: 18px;
    }

    a {
        padding-right: 18px;
    }

    .lista-canali {
        border-bottom: 1px solid @default-font-color * 7;
        padding-bottom: 18px;
    }
}