.vista-albero {

    .torna-indietro {
        padding: 13px;
        border-bottom: 3px solid @default-font-color;

        &:hover {
            cursor: pointer;
        }

        h4 {
            font-weight: normal;
            padding: 0;
            margin:  0;
            font-size: 24px;
            padding-left: 30px;
            position: relative;

            .glyphicon {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        >li {
            position: relative;
            padding: 13px;
            padding-right: 26px;
            padding-left: 44px;
            @media (min-width: @screen-md) {
                padding-left: 73px;
            }
            border-bottom: 1px solid @default-font-color * 7;
            background-color:  @color-box-a-inverse;

            a {
                text-decoration: none;
                color: @default-font-color;
            }

            > .glyphicon {
                //padding-right: 13px;
                position: absolute;
                top: 15px;
                left: 0;
                padding-left: 13px;
                @media (min-width: @screen-md) {
                    padding-left: 42px;
                }
            }

            >.pull-right {
                float: none;
                position: absolute;
                top: 13px;
                right: 0px;
                padding-right: 13px;
                @media (min-width: @screen-md) {
                    padding-right: 42px;
                }
            }
        }

        >li:first-child {
            border-top: 1px solid @default-font-color * 7;
        }


        >li:hover {
            //background-color: @default-font-color * 7;
            background-color: #eee;
            cursor: pointer;
        }
    }
}