// Dimensioni per breakpoint delle media query
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

// Header
@header-background-color: #30373d;
@header-font-color: #fff;

// font di default
@default-font-color: #1e1e1e;
@default-font-size: 18px;
@small-font-size: 15px;

@default-link-color: #06c;

// Dimensioni dei fonts

@titolo1-dimensione: 54px;
@titolo2-dimensione: 40px;
@titolo3-dimensione: 32px;
@titolo4-dimensione: 23px;
@titolo5-dimensione: 21px;
@titolo6-dimensione: 18px;

/*
@titolo1-dimensione: 40px;
@titolo2-dimensione: 32px;
@titolo3-dimensione: 23px;
@titolo4-dimensione: 21px;
@titolo5-dimensione: 18px;
@titolo6-dimensione: 18px;
*/
// palette di colori
@color-main: #B01116;
@background-color: #fff;
@background-color-inverse: #eee;
@color-main-text: #fff;
@color-accent: #0066c6;
@color-box-a: #eee;
@color-box-a-inverse: #fff;

//@default-link-color: @footer-feedback-bar-color; //#06c;
//footer
@footer-background-color: #30373d;
@footer-feedback-bar-color: #66A5E3;
@footer-feedback-bar-text-color: @default-font-color;
@footer-link-color: #65dde0;
@footer-dark-text: #c6cace;
@footer-section-color: #ffffff;

@primary-active-button-color: @footer-feedback-bar-color;
@primary-active-button-color-hover: #286090;

