@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import (reference) '_constants-default.less';

html {
        min-height: 100%;
}

body {
    // font-family: 'Titillium Web';
    font-family: 'Open Sans', Verdana, sans-serif;
    color: #5a6772;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.55;
    //margin-bottom: 20px;
    /*
    -moz-font-feature-settings: "kern", "liga", "case";
    -webkit-font-feature-settings: "kern", "liga", "case";
    font-feature-settings: "kern", "liga", "case";
    */
    background-image: -moz-linear-gradient(bottom, @background-start-color 60%, @background-end-color 100%);
    background-image: -webkit-linear-gradient(bottom, @background-start-color 60%, @background-end-color 100%);
    background-image: -ms-linear-gradient(bottom, @background-start-color 60%, @background-end-color 100%);
    background-image: -o-linear-gradient(bottom, @background-start-color 60%, @background-end-color 100%);
    background-image: linear-gradient(bottom, @background-start-color 60%, @background-end-color 100%);
    background-attachment:fixed;
    min-height: 100%;

    > form {
        > .container {
            //position: absolute;
            //top: 0;
            left: 0;
            right: 0;
            /*bottom: 0;*/
            margin: auto;
            z-index: 1;
            padding-bottom: 15px;
            background-color: #fff;
            min-height: 100%;
            /*height: 100%;*/
            /*padding-top: 48px !important;*/
            //padding-top: 170px !important;
        }
    }

    a {
        color: @menu-bar-color;

        &:hover {
            color: @accent-dark;
        }

        &:focus {
            color: @accent-dark;
        }
    }

    header {
        //position: absolute;
        /* top: 0; */
        left: 0;
        right: 0;
        /* bottom: 0; */
        margin: auto;
        z-index: 2;
    }

}