@accent-color: #06c;
@accent-dark: #003d7a;
@menu-bar-color: @accent-color;

@background-start-color: #e9e9e9;
@background-end-color: #fff;
/*@paginatore-steps-color: @background-start-color;*/
@paginatore-steps-color: #d9d9d9;//#5a6772;

